Vilka.CompareUI/LeagueCompare.xaml

<Window x:Class="Vilka.CompareUI.LeagueCompare"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        DataContext="{Binding LeagueCompare, Source={StaticResource Locator}}">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="80"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="80"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0" Margin="50 0 50 0" Height="40">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="40"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBlock   VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="25" Text="Region: " />
                <TextBlock   VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="25" Text="{Binding Region}" />
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock   VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="25" Text="Sport: " />
                <TextBlock   VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="25" Text="{Binding Sport}" />
            </StackPanel>
		</Grid>
        <Grid Grid.Row="1" Margin="50 0 50 0" Height="40">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock   VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="35" Text="{Binding LeagueOne}" />
                <TextBlock   VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="35" Text=" - " />
                <TextBlock   VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="35" Text="{Binding LeagueTwo}" />
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
			<Button FontSize="18" Command="{Binding AcceptCommand}" Content="Accept" Width="130" Height="40" Margin="0 0 10 0"></Button>
            <Button FontSize="18" Command="{Binding RejectCommand}" Content="Reject" Width="130" Height="40" Margin="10 0 0 0"></Button>
		</StackPanel>

	</Grid>
</Window>
